css
body{
    background-color: white;
}
.foto{
    background-color: black;
    position: absolute;
    width: 1000px;
    margin-top: -20px;
    left:-15px;
    
}
a { color: inherit; text-decoration:none;}
#home{
display: inline block;
position: absolute;
left: 500px;
top: 10px;
list-style: none;
background-color:blue;
padding:20px;
padding-left: 22px;
padding-top: 15px;
padding-right: 20px;
color:white;
text-overflow: clip;
cursor: pointer;
border: 1px red solid}
#contato{
    display: inline block;
    position: absolute;
    left: 580px;
    top: 10px;
    list-style: none;
    background-color:blue;
    padding:20px;
    padding-left: 22px;
    padding-top: 15px;
    padding-right: 20px;
    color:white;
    text-overflow: clip;
    cursor: pointer;
    border: 1px red solid;
    
}
html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    
<div class="foto">
<img src="/nova.jpg" alt="foto perfil">

</div>

<table>
<ul class="">
<li id="home"><a href="/index.html"target="_blank">home</a></li>
<li id="contato"><a href="/contato.html"target="_blank">contato</a></li>
<li id="c"><a href="/portifolio.html"target="_blank">portifolio</a></li>
</ul>
</table>
</div>
</body>
</html>
